{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Keystore credentials\
  Keystore password: \cf1 e43ae2e40d7a4ea9b6ff9cff90782cd4\cf2 \
  Key alias:         \cf1 QG9kYW5nYS9qb2Jv\cf2 \
  Key password:      \cf1 f0beff4ec9244c4a876efa99e4e8e7f0\cf2 \
\
  Path to Keystore:  /Users/USER/projects/jobo-v2/jobo.jks\
\
\
Google Certificate Fingerprint:     CD:76:A7:13:4C:3E:45:85:C8:3D:4A:7C:45:85:83:E2:8F:8A:77:43\
Google Certificate Hash (SHA-1):    CD76A7134C3E4585C83D4A7C458583E28F8A7743\
Google Certificate Hash (SHA-256):  BE3671EDBA148D3D9979B1B7E0A7C510ECD6256D531D93B38659A4BA55E1BCCD\
Facebook Key Hash:                  zXanE0w+RYXIPUp8RYWD4o+Kd0M=\
\
My app will use https://www.googleapis.com/auth to allow users to Sign Up or Log In using their google account. It requests access to their email and profile for use in their Jobo account.}